ac.ability.aerohand.name=Aero Hand

ac.ability.aerohand.volcanic_ball.name=Volcanic Ball
ac.ability.aerohand.ascending_air.name=Ascending Air
ac.ability.aerohand.air_blade.name=Air Blade
ac.ability.aerohand.airflow.name=Airflow
ac.ability.aerohand.air_cooling.name=Air Cooling
ac.ability.aerohand.air_wall.name=Air wall
ac.ability.aerohand.air_jet.name=Air Jet
ac.ability.aerohand.offense_armour.name=Offense Armor
ac.ability.aerohand.bomber_lance.name=Bomber Lance
ac.ability.aerohand.flying.name=Flying
ac.ability.aerohand.aero_separator.name=Aero Separator
ac.ability.aerohand.storm_core.name=Storm Core

ac.ability.telekinesis.psycho_throwing.name=Psycho Throwing
ac.ability.telekinesis.psycho_transmission.name=Psycho Transmission
ac.ability.telekinesis.psycho_needling.name=Psycho Needling
ac.ability.telekinesis.insulation.name=Insulation
ac.ability.telekinesis.cruise_bomb.name=Cruise Bomb
ac.ability.telekinesis.overload_thinking.name=Overload Thinking

ac.ability.aerohand.volcanic_ball.desc=Compress a large mass of air then launch it. Knock back the enemy hit. The longer distance, the less damage.
ac.ability.aerohand.ascending_air.desc=Passive skill, your fallen damage won't be more than a maximum value.
ac.ability.aerohand.air_blade.desc=Compress some air in one direction to make an unstable air blade, causing passing armor damage.
ac.ability.aerohand.airflow.desc=Passive skill, reduce drown damage. Breathe underwater when skilled.
ac.ability.aerohand.air_cooling.desc=Reduce your overload by using air cooling.
ac.ability.aerohand.air_wall.desc=Create a compressed air wall that knocks back all targets and destroys projectiles.
ac.ability.aerohand.air_jet.desc=Lunge forward through backward jet. This skill has a relatively short cooldown, but you can't use this during using offense armour.
ac.ability.aerohand.offense_armour.desc=Use all-round compressed air to protect yourself. Reduce damage received, knock back entities and destroy projectiles.
ac.ability.aerohand.bomber_lance.desc=Eject high-pressure air lance to deal huge damage, and knock back the target.
ac.ability.aerohand.flying.desc=You can fly when enabled. Cannot coexist with Offense Armour.
ac.ability.aerohand.aero_separator.desc=Create a small area of vacuum and deal real damage to all entities inside (including yourself!).
ac.ability.aerohand.storm_core.desc=Create a core that can attract surrounding entities, and then explode.

ac.ability.telekinesis.psycho_throwing.desc=Throw out a piece of cobblestone through your psychokinesis. The performance will improve if the cobblestone is treated and easy to operate.
ac.ability.telekinesis.psycho_transmission.desc=Pick up the falling item within sight into your bag.
ac.ability.telekinesis.psycho_needling.desc=You can now accurately control the attitude of flying projectiles!Throw out a needle through your psychokinesis, causing passing armor damage.
ac.ability.telekinesis.insulation.desc=Passive skill, reduce skill damage taken by creating an area that blocks electrons passing. Especially effective against electromaster and meltdowner.
ac.ability.telekinesis.cruise_bomb.desc=Control small water balls to cruise and attack creatures and projectiles automatically. Please bring a water bucket when using.
ac.ability.telekinesis.overload_thinking.desc=Think over speed and consume a lot of overload to recover computing power.

item.imagitem.enabled=ENABLED
item.imagitem.disabled=DISABLED

item.opticalChip.name=Optical Chip
item.etchedCobblestone.name=Etched Cobblestone
item.rayTwister.name=Ray Twister
item.energyUnitGroup.name=Energy Unit Group
item.electricalibur.name=Electricalibur
item.electricalibur.desc=Legendary sword "Excalibur" imitated by modern technology. Right click to create a railgun(one coin needed).
item.avalon.name=Avalon
item.avalon.desc=Scabbard of legendary sword "Excalibur" imitated by modern technology, heals you automatically.
item.CPPotion.name=CP Potion
item.CPPotion.desc=Use to recover 2000cp, but up to half of the maximum CP value.
item.lasorGun.name=lasor gun
item.lasorGun.desc=Because of Minecraft's bullsh*t code, it can only be implemented in strange ways, so there must be bugs.
item.airJet.name=air jet
item.airJet.desc=Right click to eject a short distance towards the visual direction. 10s cooling.
item.airJet.desc2=Cooling time rest:
item.teleporter.name=teleporter
item.teleporter.desc=Right click to send yourself back to the binding location(one ender pearl needed).
item.teleporter.desc2=Bounding location:
item.teleporter.desc3=No bounding location.

item.helmetReso.name=Reso Helmet
item.chestplateReso.name=Reso Chestplate
item.leggingsReso.name=Reso Leggings
item.bootsReso.name=Reso Boots

item.helmetImag.name=Imag Energy Helmet
item.chestplateImag.name=Imag Energy Chestplate
item.leggingsImag.name=Imag Energy Leggings
item.bootsImag.name=Imag Energy Boots
