ac.ability.aerohand.name=Aero Hand

ac.ability.aerohand.air_cannon.name=Air Cannon
ac.ability.aerohand.ascending_air.name=Ascending Air
ac.ability.aerohand.air_blade.name=Air Blade
ac.ability.aerohand.airflow.name=Airflow
ac.ability.aerohand.air_cooling.name=Air Cooling
ac.ability.aerohand.air_wall.name=Air wall
ac.ability.aerohand.air_jet.name=Air Jet
ac.ability.aerohand.offense_armour.name=Offense Armor
ac.ability.aerohand.bomber_lance.name=Bomber Lance
ac.ability.aerohand.flying.name=Flying
ac.ability.aerohand.absolute_vacuum.name=Absolute Vacuum

ac.ability.aerohand.air_cannon.desc=Compress a large mass of air then launch it. Knock back the enemy hit. The longer distance, the less damage.
ac.ability.aerohand.ascending_air.desc=Passive skill, your fallen damage won't be more than a certain value.
ac.ability.aerohand.air_blade.desc=Compress some air in one direction to make an unstable air blade, causes passing armor damage.
ac.ability.aerohand.airflow.desc=Passive skill, reduce drown damage. Breathe underwater when skilled.
ac.ability.aerohand.air_cooling.desc=Reduce your overload by using air cooling.
ac.ability.aerohand.air_wall.desc=Create a compressed air wall that knocks back all targets and destroys projectiles.
ac.ability.aerohand.air_jet.desc=Lunge forward through backward jet. You can't use this during using offense armour.
ac.ability.aerohand.offense_armour.desc=Use all-round compressed air to protect yourself. Reduce damage received, knock back entities and destroy projectiles.
ac.ability.aerohand.bomber_lance.desc=Eject high-pressure air lance to knock back the target.
ac.ability.aerohand.flying.desc=You can fly when enabled. You can't use this during using offense armour.
ac.ability.aerohand.absolute_vacuum.desc=Create a small area of vacuum and deal real damage to all enemies inside.

item.imagitem.enabled=ENABLED
item.imagitem.disabled=DISABLED

item.opticalChip.name=Optical Chip
item.rayTwister.name=Ray Twister
item.energyUnitGroup.name=Energy Unit Group
item.electricalibur.name=Electricalibur
item.electricalibur.desc=Legendary sword "Excalibur" imitated by modern technology. Right click to create a railgun(one coin needed).
item.avalon.name=Avalon
item.avalon.desc=Scabbard of legendary sword "Excalibur" imitated by modern technology, heals you automatically.
item.CPPotion.name=CP Potion
item.CPPotion.desc=Use to recover 2000cp, but up to half of the maximum CP value.
item.lasorGun.name=lasor gun
item.lasorGun.desc=Because of Minecraft's bullsh*t code, it can only be implemented in strange ways, so there must be bugs.
item.airJet.name=air jet
item.airJet.desc=Right click to eject a short distance towards the visual direction. 10s cooling.
item.airJet.desc2=Cooling time rest:
item.teleporter.name=teleporter
item.teleporter.desc=Right click to send yourself back to the binding location(one ender pearl needed).
item.teleporter.desc2=Bounding location:
item.teleporter.desc3=No bounding location.

item.helmetReso.name=Reso Helmet
item.chestplateReso.name=Reso Chestplate
item.leggingsReso.name=Reso Leggings
item.bootsReso.name=Reso Boots

item.helmetImag.name=Imag Energy Helmet
item.chestplateImag.name=Imag Energy Chestplate
item.leggingsImag.name=Imag Energy Leggings
item.bootsImag.name=Imag Energy Boots
