ac.ability.aerohand.name=エアロハンド
ac.ability.telekinesis.name=テレキネシス

ac.ability.aerohand.volcanic_ball.name=圧縮空気弾
ac.ability.aerohand.ascending_air.name=上昇気流
ac.ability.aerohand.air_blade.name=エア・ブレード
ac.ability.aerohand.airflow.name=気流制御
ac.ability.aerohand.air_cooling.name=気流冷却
ac.ability.aerohand.air_wall.name=エア・ウォール
ac.ability.aerohand.air_jet.name=エア・ジェット
ac.ability.aerohand.offense_armour.name=エア・アーマー
ac.ability.aerohand.bomber_lance.name=エア・ランス
ac.ability.aerohand.flying.name=飛行制御
ac.ability.aerohand.aero_separator.name=エアロ・スペクター
ac.ability.aerohand.storm_core.name=ストーム・コア

ac.ability.telekinesis.psycho_throwing.name=サイコ・スローイング
ac.ability.telekinesis.psycho_transmission.name=サイコ・トランスミッション
ac.ability.telekinesis.psycho_needling.name=サイコ・ニードリング
ac.ability.telekinesis.insulation.name=電子防御
ac.ability.telekinesis.cruise_bomb.name=クルーズ・ボム
ac.ability.telekinesis.overload_thinking.name=思考加速
ac.ability.telekinesis.perfect_paper.name=思念紙
ac.ability.telekinesis.psycho_slam.name=サイコ・スラム
ac.ability.telekinesis.psycho_harden.name=サイコ・ハーデン
ac.ability.telekinesis.liquid_shadow.name=リキッド・シャドウ
ac.ability.telekinesis.paper_drill.name=思念紙ドリル

ac.ability.aerohand.volcanic_ball.desc=大きな空気の塊を圧縮して発射します。当たった敵をノックバックさせ、距離が長いほどダメージは小さくなります。
ac.ability.aerohand.ascending_air.desc=パッシブスキルで、落下ダメージの最大値が一定になります。
ac.ability.aerohand.air_blade.desc=空気を一方向に圧縮して空気の刃を作りダメージを与えます。
ac.ability.aerohand.airflow.desc=パッシブスキルで、気流を制御して溺死ダメージを軽減します。またスキル使用時に水中で呼吸することができます。
ac.ability.aerohand.air_cooling.desc=空気を冷却して脳への過負荷を軽減します。
ac.ability.aerohand.air_wall.desc=圧縮空気の壁を作り、すべての標的をノックバックさせ、弾丸を防ぎます。
ac.ability.aerohand.air_jet.desc=後方の気流を操作して前方に突進します。オフェンスアーマー使用中は使用できません。
ac.ability.aerohand.offense_armour.desc=身の回りの空気を圧縮し受けるダメージを減らします。また、標的をノックバックさせることもできます。
ac.ability.aerohand.bomber_lance.desc=空気で槍を作りそれを発射します。標的にダメージを与えるとともに、ノックバックをさせます。
ac.ability.aerohand.flying.desc=気流を制御して空を飛びます。
ac.ability.aerohand.aero_separator.desc=指定した場所に真空領域を作りだし、周辺の標的にダメージを与えます。
ac.ability.aerohand.storm_core.desc=空気を操作して指定した場所に周囲の標的を引きつけます。そしてそれを爆発させます。

ac.ability.telekinesis.psycho_throwing.desc=サイコキネシスによってブロックを飛ばします。ブロックによって操作のしやすさが異なります。石畳は最も効率が良いです。
ac.ability.telekinesis.psycho_transmission.desc=落ちているものを目の届く範囲で拾いバッグに入れます。
ac.ability.telekinesis.psycho_needling.desc=サイコキネシスによって飛翔物体を制御します。
ac.ability.telekinesis.insulation.desc=パッシブスキルで、電子の通過を妨害するエリアを作ることで受けるスキルダメージを軽減します。
ac.ability.telekinesis.cruise_bomb.desc=小さな水球を操り、標的や投擲物を自動で巡航・攻撃します。水の入ったバケツが必要です。
ac.ability.telekinesis.overload_thinking.desc=脳の思考速度を加速させます。計算能力を回復させるために多くの過負荷を消費します。
ac.ability.telekinesis.perfect_paper.desc=パッシブスキルで、サイコキネシスで紙を操作し硬度を変化させます。習得すると特別なアイテムが使えるようになります。
ac.ability.telekinesis.psycho_slam.desc=サイコキネシスによって標的を操作します。
ac.ability.telekinesis.psycho_harden.desc=サイコキネシスによって体を硬します。この間はいかなるダメージも受けませんが、動くことはできません。
ac.ability.telekinesis.liquid_shadow.desc=サイコキネシスによって水で人型の創造物を作り、死ぬかスキルが終了するまで追従させられます。水の入ったバケツが必要です。
ac.ability.telekinesis.paper_drill.desc=思念紙を用いて、ダメージを与え続ける巨大ドリルを作り出します。紙のセットが必要です。


item.imagitem.enabled=有効
item.imagitem.disabled=無効

item.opticalChip.name=光学チップ
item.etchedCobblestone.name=石畳
item.rayTwister.name=レイ・ツイスター
item.energyUnitGroup.name=エネルギー・ユニット・グループ
item.electricalibur.name=エレクトロン・エクスカリバー
item.electricalibur.desc=伝説の剣「エクスカリバー」を現代の技術で模倣したものです。右クリックでレールガンを射出できます(1コイン必要)。
item.avalon.name=エレクトロン・アヴァロン
item.avalon.desc=伝説の剣「エクスカリバー」を現代の技術で模倣したものです。あなたの体力を回復し続けます。
item.CPPotion.name=CPポーション
item.CPPotion.desc=2000cpの回復に使用できますが、最大CP値の半分までしか回復できません。
item.lasorGun.name=レーザー銃
item.airJet.name=エア・ジェット
item.airJet.desc=右クリックで目視方向へ短距離移動ができます。クールタイムは10秒です。
item.airJet.desc2=冷却時間:
item.teleporter.name=テレポーター
item.teleporter.desc=エンダーパールを用いて、登録した場所にテレポートします。
item.teleporter.desc2=登録場所:
item.teleporter.desc3=非登録場所です。
item.paperPlane.name=思念紙
item.dropItemMagnet.name=アイテム・マグネット

item.helmetReso.name=レゾ・ヘルメット
item.chestplateReso.name=レゾ・チェストプレート
item.leggingsReso.name=レゾ・レギンス
item.bootsReso.name=レゾ・ブーツ

item.helmetImag.name=イマジナリー・ヘルメット
item.chestplateImag.name=イマジナリー・チェストプレート
item.leggingsImag.name=イマジナリー・レギンス
item.bootsImag.name=イマジナリー・ブーツ

item.helmetPaper.name=紙のヘルメット
item.chestplatePaper.name=紙のチェストプレート
item.leggingsPaper.name=紙のレギンス
item.bootsPaper.name=紙のブーツ
item.armorPaper.desc=鎧の形にかろうじて置かれた紙の山。これは本当に着られるのだろうか？
