ac.ability.aerohand.name=空力使
ac.ability.telekinesis.name=念动力

ac.ability.aerohand.volcanic_ball.name=喷出球体
ac.ability.aerohand.ascending_air.name=上升气流
ac.ability.aerohand.air_blade.name=气刃
ac.ability.aerohand.airflow.name=气流控制
ac.ability.aerohand.air_cooling.name=风冷
ac.ability.aerohand.air_wall.name=气之壁
ac.ability.aerohand.air_jet.name=喷气
ac.ability.aerohand.offense_armour.name=氮气装甲
ac.ability.aerohand.bomber_lance.name=氮气爆枪
ac.ability.aerohand.flying.name=飞行
ac.ability.aerohand.aero_separator.name=空气分离
ac.ability.aerohand.storm_core.name=风暴之核

ac.ability.telekinesis.psycho_throwing.name=念力投掷
ac.ability.telekinesis.psycho_transmission.name=隔空取物
ac.ability.telekinesis.psycho_needling.name=念力刺击
ac.ability.telekinesis.insulation.name=气力绝缘
ac.ability.telekinesis.cruise_bomb.name=巡航水弹
ac.ability.telekinesis.overload_thinking.name=思维过载
ac.ability.telekinesis.perfect_paper.name=浸纸念力
ac.ability.telekinesis.psycho_slam.name=叹为观止
ac.ability.telekinesis.psycho_harden.name=念力硬化
ac.ability.telekinesis.liquid_shadow.name=液化人影
ac.ability.telekinesis.paper_drill.name=念力纸钻

ac.ability.aerohand.volcanic_ball.desc=将一团空气从各方向均匀压缩成球并发射，击退命中的敌人。距离越远伤害越低。
ac.ability.aerohand.ascending_air.desc=被动技能，通过控制气流上升，使自身受到的坠落伤害不超过一定值。
ac.ability.aerohand.air_blade.desc=将空气沿一个方向压缩，形成一道不太稳定的风刃并发射，造成破甲伤害。距离越远伤害越低。
ac.ability.aerohand.airflow.desc=被动技能，减少自身受到的窒息伤害。熟练时可以无限水下呼吸。
ac.ability.aerohand.air_cooling.desc=使用强力风冷散热，降低自身过载。
ac.ability.aerohand.air_wall.desc=制造出压缩气体墙，击退周围的所有目标并摧毁投射物。
ac.ability.aerohand.air_jet.desc=通过向后喷气，使自身向前飞跃一小段距离。该技能冷却较短，但在氮气装甲中无法发动。
ac.ability.aerohand.offense_armour.desc=使用无死角的压缩氮气罩防护自身。减速，减少受到的伤害，击退近距离的生物并摧毁投射物。此技能和原作中略有不同。
ac.ability.aerohand.bomber_lance.desc=喷出高压的氮气长枪，造成大量伤害并大幅击退目标。
ac.ability.aerohand.flying.desc=开启后可以飞行。和氮气装甲不能共存。
ac.ability.aerohand.aero_separator.desc=短暂蓄力后，瞬间制造出小范围的真空区域，对区域内所有生物（包括自己！）造成窒息伤害。
ac.ability.aerohand.storm_core.desc=在目标位置制造能够吸引周围生物的核心，一段时间后爆炸。

ac.ability.telekinesis.psycho_throwing.desc=用念力扔出一块圆石。如果圆石已被预处理成适合操纵的形态，则能够提升性能。
ac.ability.telekinesis.psycho_transmission.desc=把视线所及的掉落物捡到包里。
ac.ability.telekinesis.psycho_needling.desc=你现在可以精确操纵飞行物体的姿态了！用念力扔出一根针，造成破甲伤害。
ac.ability.telekinesis.insulation.desc=被动技能，通过制造出一块阻碍电子传播的区域，少量降低受到的技能伤害。对电击使和原子崩坏尤其有效。
ac.ability.telekinesis.cruise_bomb.desc=用念力控制小团的水球，巡航并自动攻击附近的生物和投射物。发动需要消耗一桶水。
ac.ability.telekinesis.overload_thinking.desc=用念力使大脑进行超速思考，消耗大量过载以回复计算力。
ac.ability.telekinesis.perfect_paper.desc=将念力灌入纸中，使之变得既坚硬又柔韧。学习后能够使用一些特殊的物品。
ac.ability.telekinesis.psycho_slam.desc=你现在可以操控别的生物了！用念力将敌人向斜上方击飞，然后朝下猛摔，造成多段伤害。
ac.ability.telekinesis.psycho_harden.desc=用念力使自己的身体变得无比坚硬，期间免疫任何伤害，但不能移动。
ac.ability.telekinesis.liquid_shadow.desc=用水构筑人形造物，它会跟随你移动直至关闭技能或死亡。发动需要消耗一桶水。
ac.ability.telekinesis.paper_drill.desc=使用浸纸念力制造巨大的钻头，它会跟随你的视线移动并持续造成伤害。发动需要消耗一组纸。

item.imagitem.enabled=当前状态:开启中
item.imagitem.disabled=当前状态:关闭中

item.opticalChip.name=光学芯片
item.etchedCobblestone.name=蚀刻圆石
item.lasorComponent.name=激光模块
item.rayTwister.name=光线扭曲器
item.energyUnitGroup.name=能量单元组
item.electricalibur.name=电能圣剑
item.electricalibur.desc=使用现代科技仿制的传说中的圣剑Excalibur，右键可以消耗硬币发射电磁炮。
item.avalon.name=电能剑鞘
item.avalon.desc=使用现代科技仿制的传说中的圣剑Excalibur的剑鞘，会自动治疗持有者的伤势。
item.CPPotion.name=CP恢复剂
item.CPPotion.desc=饮用以恢复2000CP，但最多恢复到最大CP值的一半。
item.lasorGun.name=镭射枪
item.airJet.name=空气喷射器
item.airJet.desc=右键可以把自己朝目视方向喷出一小段距离，内置冷却10s。
item.airJet.desc2=当前剩余冷却tick数:
item.teleporter.name=手持传送器
item.teleporter.desc=右键可以消耗一个末影珍珠把自己传送回绑定地点。
item.teleporter.desc2=当前绑定地点:
item.teleporter.desc3=当前未绑定地点
item.paperPlane.name=纸飞机
item.dropItemMagnet.name=物品磁铁

item.helmetReso.name=谐振束能头盔
item.chestplateReso.name=谐振束能胸甲
item.leggingsReso.name=谐振束能护腿
item.bootsReso.name=谐振束能靴子

item.helmetImag.name=虚能头盔
item.chestplateImag.name=虚能胸甲
item.leggingsImag.name=虚能护腿
item.bootsImag.name=虚能靴子

item.helmetPaper.name=纸头盔
item.chestplatePaper.name=纸胸甲
item.leggingsPaper.name=纸护腿
item.bootsPaper.name=纸靴子
item.armorPaper.desc=勉强摆成盔甲形状的一堆纸。这东西真的能穿吗？