ac.ability.aerohand.name=空力使

ac.ability.aerohand.air_cannon.name=空气弹
ac.ability.aerohand.ascending_air.name=上升气流
ac.ability.aerohand.air_blade.name=气刃
ac.ability.aerohand.airflow.name=气流控制
ac.ability.aerohand.air_cooling.name=风冷
ac.ability.aerohand.air_wall.name=气之壁
ac.ability.aerohand.air_jet.name=喷气
ac.ability.aerohand.bomber_lance.name=氮气爆枪

ac.ability.aerohand.air_cannon.desc=将一团空气从各方向均匀压缩成球并发射，击退命中的敌人。距离越远伤害越低。
ac.ability.aerohand.ascending_air.desc=被动技能，通过控制气流上升，使自身受到的坠落伤害不超过一定值。
ac.ability.aerohand.air_blade.desc=将空气沿一个方向压缩，形成一道不太稳定的风刃并发射，造成破甲伤害。距离越远伤害越低。
ac.ability.aerohand.airflow.desc=被动技能，减少自身受到的窒息伤害。熟练时可以无限水下呼吸。
ac.ability.aerohand.air_cooling.desc=使用强力风冷散热，降低自身过载。
ac.ability.aerohand.air_wall.desc=制造出压缩气体墙，击退周围的所有目标并阻挡飞行道具。
ac.ability.aerohand.air_jet.desc=通过向后喷气，使自身快速前冲一段距离。
ac.ability.aerohand.bomber_lance.desc=喷出高压的氮气长枪，冲击并大幅击退目标。

item.imag_silicon_helmet.name=虚像硅头盔
item.imag_silicon_chestplate.name=虚像硅胸甲
item.imag_silicon_leggings.name=虚像硅护腿
item.imag_silicon_boots.name=虚像硅靴子

item.imag_energy_helmet.name=虚能头盔
item.imag_energy_chestplate.name=虚能胸甲
item.imag_energy_leggings.name=虚能护腿
item.imag_energy_boots.name=虚能靴子